# .env para MySQL
SECRET_KEY=tu-clave-secreta-muy-segura-aqui-12345
DB_HOST=database-1.c9kaeqiwud9r.us-east-1.rds.amazonaws.com
DB_NAME=formulario
DB_USER=admin
DB_PASSWORD=12345678
DB_PORT=3306
DB_ENGINE=mysql